@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');

*{
    font-family: "Raleway", sans-serif;
}

html {
    scroll-behavior: smooth;
}
nav{
    width: 80%;
    margin: auto;
}
.carousel{
    width: 60%;
}
.carousel-item img{
    height: 800px;
    width: 100%;
}

.carousel-fade .carousel-inner .carousel-item{
    opacity: 0;
    transition-property: opacity;
    
}

.carousel-fade .carousel-inner .active{
    opacity: 1;
}


@media all and (transform-3d), (-webkit-transform-3d) {
    .carousel-fade .carousel-inner > .carousel-item.carousel-control-next,
    .carousel-fade .carousel-inner > .item.active.right{
        opacity: 0;
        -webkit-transform: translate3d(0, 0, 0);
        -moz-transform: translate3d(0, 0, 0);
        -ms-transform: translate3d(0, 0, 0);
        -o-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
    }

    .carousel-fade .carousel-inner > .carousel-item.carousel-control-prev,
    .carousel-fade .carousel-inner > .item.active.left{
        opacity: 0;
        -webkit-transform: translate3d(0, 0, 0);
        -moz-transform: translate3d(0, 0, 0);
        -ms-transform: translate3d(0, 0, 0);
        -o-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
    }
}









.photo-gallery{
    margin-top: 70px;
}
.hero-content{
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: end;
}
.sub-hero-content{
    background-color: rgba(213,187,41,280);
    color: white;
    width: 30%;
    border-radius: 0px 10px 10px 0px;
    padding: 30px;
}

.hero-section{
    background-image: url("./Images/Hero-image.jpg");
    height: 700px;
    width: 100%;
    background-size: cover;
    /* box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px; */
}
.gallery{
    height: 300px;
    width: 100%;
}
.gallery {
    transition: transform 0.5s;
    backface-visibility: hidden;
}
.flipped {
    transform: rotateY(180deg);
}
.testimonials{
    display: flex;
}
.testimonial-content{
    width: 35%;
    margin: auto;
    text-align: center;
}
.testimonial-content p{
    width: 100%;
    text-align: center;
}
.test-head{
    margin-top: 40px;
}


/* responsiveness started */

@media screen and (max-width: 1260px){
    .sub-hero-content{
        background-color: black;
        color: white;
        width: 40%;
        border-radius: 0px 10px 10px 0px;
        padding: 5px;
    }
}

@media screen and (max-width: 1000px){
    .sub-hero-content{
        background-color: black;
        color: white;
        width: 50%;
        border-radius: 0px 10px 10px 0px;
    }
    .testimonial-content {
        width: 25%;
        margin: auto;
        text-align: center;
    }
    nav{
        width: 100%;
        margin: auto;
    }
}

@media screen and (max-width: 680px){
    .sub-hero-content{
        background-color: black;
        color: white;
        width: 70%;
        border-radius: 0px 10px 10px 0px;
    }
    .testimonials {
        display: flex;
        flex-direction: column;
    }
    .carousel {
        width: 100%;
    }
    .testimonial-content {
        margin-top: 30px;
    }
}

@media screen and (max-width: 455px){
    .sub-hero-content{
        background-color: black;
        color: white;
        width: 90%;
        border-radius: 0px 10px 10px 0px;
    }
}


@media screen and (max-width: 920px){
    .hidden2{
        display: none;
    }
}


@media screen and (max-width: 790px){
    .gallery{
        height: 150px;
        width: 100%;
    }
    .hero-section {
        background-image: url(./Images/Hero-image.jpg);
        height: 500px;
        width: 100%;
        background-size: cover;
    }
    .carousel-item img{
        height: 500px;
    }
}

@media screen and (max-width: 770px){
    .gallery{
        height: 150px;
        width: 100%;
    }
    .hero-section {
        background-image: url(./Images/Hero-image.jpg);
        height: 500px;
        width: 100%;
        background-size: cover;
    }
    .carousel-item img{
        height: 400px;
    }
    .hidden{
        display: none;
    }
    .hidden2{
        display: none;
    }
}

@media screen and (max-width: 460px) {
    .gallery{
        height: 100px;
        width: 100%;
    }
    .carousel-item img{
        height: 250px;
    }
    .hero-section {
        background-image: url(./Images/Hero-image.jpg);
        height: 300px;
        width: 100%;
        background-size: cover;
    }
}

@media screen and (max-width: 380px) {
    .gallery{
        height: 75px;
        width: 100%;
    }
    .carousel-item img{
        height: 250px;
    }
    .hero-section {
        background-image: url(./Images/Hero-image.jpg);
        height: 300px;
        width: 100%;
        background-size: cover;
    }
    h1 {
        font-size: x-large;
    }
    .hidden{
        display: none;
    }
    .hidden2{
        display: none;
    }
    .hidden3{
        display: none;
    }
    p {
        margin-top: 0;
        margin-bottom: 1rem;
        font-size: 13px;
    }
    .testimonial-content {
        width: 50%;
        margin: auto;
        text-align: center;
    }
}
